DEVELOP_BACKEND_PORT={{cookiecutter.development_backend_port}}
DEVELOP_FRONTEND_PORT={{cookiecutter.development_frontend_port}}
DEVELOP_INGRESS_PORT={{cookiecutter.development_ingress_port}}
POSTGRES_HOST='psql'
POSTGRES_PORT='5432'
POSTGRES_USER='{{cookiecutter.project_name}}'
POSTGRES_PASSWORD='{{cookiecutter.project_name}}'
POSTGRES_DB='{{cookiecutter.project_name}}_db'
DEBUG=True
SECRET_KEY=django-insecure-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef