#!/usr/bin/env bash
set -e

cd $(dirname $0)/..

[[ "$CI" == "true" ]] || [[ $(kubectx -c) == "{{cookiecutter.ci_project_title}}" ]] || (echo "Must be attached to the {{cookiecutter.ci_project_title}} cluster" && exit 1)

VERSION=$(test -z "$1" && echo "latest" || echo "$1")
NAMESPACE=$(test -z "$2" && echo "staging" || echo "$2")
VALUES=$(test -z "$3" && echo "$NAMESPACE.values.yaml" || echo "$3")

[[ "$BUILD_AND_PUSH" == "true" ]] && bin/push "$NAMESPACE"


export IMAGE="$CI_REGISTRY_IMAGE:$VERSION"
export TAG="$CI_REGISTRY_IMAGE/$NAMESPACE:$VERSION"

echo "Tagging $IMAGE as '$TAG'"
docker pull $IMAGE
docker tag $IMAGE $TAG
docker push $TAG
echo "Deploying $IMAGE in namespace $NAMESPACE..."


cd $PWD/deploy/chart

kubectl get pods -n $NAMESPACE

helm upgrade --install $CI_PROJECT_TITLE-$NAMESPACE ./ \
    --values="$VALUES" \
    -n $NAMESPACE --create-namespace \
    --set image.repository=$CI_REGISTRY_IMAGE/$NAMESPACE \
    --set image.tag=$VERSION
