[pytest]
DJANGO_SETTINGS_MODULE={{cookiecutter.ci_project_name}}.settings.test_settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
