#!/usr/bin/env bash
set -e

cd $(dirname $0)/..

[[ "$CI" == "true" ]] || [[ $(kubectx -c) == $GCP_KUBE_CLUSTER ]] || (echo "Must be attached to the {{cookiecutter.ci_project_name}} cluster" && exit 1)

VERSION=$(test -z "$1" && echo "latest" || echo "$1")
NAMESPACE=$(test -z "$2" && echo "staging" || echo "$2")
VALUES=$(test -z "$3" && echo "helm-values.$NAMESPACE.secrets.yaml" || echo "$3")

for TAG_IMAGE in "release-backend" "release-frontend"; do
  export SUFFIX="$NAMESPACE/$TAG_IMAGE"
  export SOURCE_IMAGE="$CI_REGISTRY_IMAGE/$TAG_IMAGE:$VERSION"
  export TAG="$CI_REGISTRY_IMAGE/$NAMESPACE/$TAG_IMAGE:$VERSION"

  echo
  echo "********************************"
  echo "Tagging $SOURCE_IMAGE as '$TAG'"
  echo "********************************"
  echo

  [[ "$BUILD_AND_PUSH" == "true" ]] && bin/push "$VERSION" "$TAG_IMAGE" || docker pull $SOURCE_IMAGE
  docker tag "$SOURCE_IMAGE" "$TAG"
  docker push "$TAG"

done
echo "Deploying helm release $CI_PROJECT_NAME-$NAMESPACE..."


kubectl get pods -n $NAMESPACE

helm upgrade --install $CI_PROJECT_NAME-$NAMESPACE deploy/chart/ \
    --values="$VALUES" \
    -n $NAMESPACE --create-namespace \
    --set image.repository=$CI_REGISTRY_IMAGE/$NAMESPACE \
    --set image.tag=$VERSION
